{
  "name": "restaurant-jz",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "@stripe/stripe-js": "^1.22.0",
    "axios": "^0.24.0",
    "canvas-confetti": "^1.4.0",
    "formik": "^2.2.9",
    "micro": "^9.3.4",
    "next": "12.0.7",
    "next-images": "^1.8.4",
    "next-themes": "^0.0.15",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.1.1",
    "sharp": "^0.29.3",
    "stripe": "^8.194.0",
    "swr": "^1.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.4.2",
    "@types/micro": "^7.3.6",
    "@types/node": "16.11.12",
    "@types/react": "17.0.37",
    "autoprefixer": "^10.4.0",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.5",
    "typescript": "4.5.3"
  }
}
