{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@interfaces/*": ["interfaces/*"],
      "@services/*": ["services/*"],
      "@store/*": ["store/*"],
      "@styles/*": ["styles/*"],
      "@libs/*": ["libs/*"],
      "@hooks/*": ["hooks/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "hooks/useShoppingCart.jsx", "hooks/useLocalStorageReducer.js", "reducers/shoppingReducer.js"],
  "exclude": ["node_modules"]
}
